

@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html,body{
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header
{
    position: sticky;
    top: 0;
    background: white;
    height: 66px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.rightBox
{
    display: flex;
    margin: 12px;
}




.left img{
    width: 35px;
    height: 28px;
     
}

.container{
  padding: 0 10vw;
      
}
.containerHeader{
  padding: 0 10vw;
  
       
}


nav{
    font-size: 12px;
    padding-top: 14px;
}

nav ul li{
    list-style: none;
    padding: 0 12px;
}
nav ul li:hover
{
    color: red;
}

.section1
{
    background-color: white;
    
}

.search
{
    width: 22vw;
    padding: 7px 17px;
    border: .5px solid grey;
    border-radius: 5px;
    background: #f7f8fd;
    

}
.homeImg
{
    width: 84vw;
    margin: 10px 0;
    margin-right: -35px;
       
}

.itemImg
{
    width:10.5vw;
    margin: 2px 12px;
       
}
.flex-wrap1{
    
    height:300px;
    width: 1100px;
  }
  
  
  
  .flex-wrap1 img {
    width: 18%;
    height: 290px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }  
  .flex-wrap1 img:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px red;
    cursor: pointer;
  }

  footer
  {
    padding: 23px;
    text-align: center;
    box-shadow: lightgray;
    color: grey;
  }
  @media (max-width: 550px){

nav ul li{
    list-style: none;
    padding: 0 4px;
    font-size: 10px;
}

header{

    height: 122px;

}
nav {
    flex-direction: column;
    align-items: center;
}
.right{

    flex-direction: column;
}
.rightBox
{
    display: flex;
    margin: 12px;
}
}